SUPABASE_URL=https://fhnutlzhixbwszpftpqb.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZobnV0bHpoaXhid3N6cGZ0cHFiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk0NzU4MDIsImV4cCI6MjA1NTA1MTgwMn0.q6WMdluwoEfr3qspZxp8WSPkNoMq0K7tMxRJrgQ11lU
